# Live_Streaming_IOT

./: .gitignore  Live_Streaming_IOT.sln
src/Live_Streaming_IOT.Application/: Live_Streaming_IOT.Application.csproj  Live_Streaming_IOTAppService.cs  Live_Streaming_IOTApplicationAutoMapperProfile.cs  Live_Streaming_IOTApplicationModule.cs
src/Live_Streaming_IOT.Application.Contracts/: Live_Streaming_IOT.Application.Contracts.csproj  Live_Streaming_IOTApplicationContractsModule.cs  Live_Streaming_IOTDtoExtensions.cs
src/Live_Streaming_IOT.DbMigrator/: DbMigratorHostedService.cs  Live_Streaming_IOT.DbMigrator.csproj  Live_Streaming_IOTDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Live_Streaming_IOT.Domain/: Live_Streaming_IOT.Domain.csproj  Live_Streaming_IOTConsts.cs  Live_Streaming_IOTDomainModule.cs
src/Live_Streaming_IOT.Domain.Shared/: Live_Streaming_IOT.Domain.Shared.csproj  Live_Streaming_IOTDomainErrorCodes.cs  Live_Streaming_IOTDomainSharedModule.cs  Live_Streaming_IOTGlobalFeatureConfigurator.cs  Live_Streaming_IOTModuleExtensionConfigurator.cs
src/Live_Streaming_IOT.EntityFrameworkCore/: Live_Streaming_IOT.EntityFrameworkCore.csproj
src/Live_Streaming_IOT.HttpApi/: Live_Streaming_IOT.HttpApi.csproj  Live_Streaming_IOTHttpApiModule.cs
src/Live_Streaming_IOT.HttpApi.Client/: Live_Streaming_IOT.HttpApi.Client.csproj  Live_Streaming_IOTHttpApiClientModule.cs
src/Live_Streaming_IOT.HttpApi/Controllers/: Live_Streaming_IOTController.cs  Qiniu.cs
src/Live_Streaming_IOT.HttpApi/Models/Test/: TestModel.cs
src/Live_Streaming_IOT.Web/: Live_Streaming_IOT.Web.csproj  Live_Streaming_IOTBrandingProvider.cs  Live_Streaming_IOTWebAutoMapperProfile.cs  Live_Streaming_IOTWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Live_Streaming_IOT.Application.Tests/: Live_Streaming_IOT.Application.Tests.csproj  Live_Streaming_IOTApplicationTestBase.cs  Live_Streaming_IOTApplicationTestModule.cs
test/Live_Streaming_IOT.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Live_Streaming_IOT.Domain.Tests/: Live_Streaming_IOT.Domain.Tests.csproj  Live_Streaming_IOTDomainTestBase.cs  Live_Streaming_IOTDomainTestModule.cs
test/Live_Streaming_IOT.Domain.Tests/Samples/: SampleDomainTests.cs
test/Live_Streaming_IOT.EntityFrameworkCore.Tests/: Live_Streaming_IOT.EntityFrameworkCore.Tests.csproj
test/Live_Streaming_IOT.EntityFrameworkCore.Tests/EntityFrameworkCore/: Live_Streaming_IOTEntityFrameworkCoreTestBase.cs  Live_Streaming_IOTEntityFrameworkCoreTestModule.cs
test/Live_Streaming_IOT.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Live_Streaming_IOT.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Live_Streaming_IOT.HttpApi.Client.ConsoleTestApp.csproj  Live_Streaming_IOTConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Live_Streaming_IOT.TestBase/: Live_Streaming_IOT.TestBase.csproj  Live_Streaming_IOTTestBase.cs  Live_Streaming_IOTTestBaseModule.cs  Live_Streaming_IOTTestDataSeedContributor.cs
test/Live_Streaming_IOT.Web.Tests/: Live_Streaming_IOT.Web.Tests.csproj  Live_Streaming_IOTWebTestBase.cs  (+3 more)
(+57 files in other folders)
