<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Live_Streaming_IOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Live_Streaming_IOT.Application.Contracts\Live_Streaming_IOT.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.4" />
  </ItemGroup>

</Project>
